file:///var/www/site/init_2.py {"mtime":1589659169046,"ctime":1589652297711,"size":8150,"etag":"354e5n27b8es","orphaned":false}
from flask import Flask, render_template, Blueprint, request, session, Response
import json
import os
import csv
import logging
import sys
# logging.basicConfig(level=logging.DEBUG)

app = Flask(__name__)
bp = Blueprint('auth', __name__, url_prefix='/auth')
app.config['SEND_FILE_MAX_AGE_DEFAULT'] = 0



@app.after_request
def add_header(r):
    r.headers["Cache-Control"] = "no-cache, no-store, must-revalidate"
    r.headers["Pragma"] = "no-cache"
    r.headers["Expires"] = "0"
    r.headers['Cache-Control'] = 'public, max-age=0'
    return r
################################## HTTP SERVER ###########################################################
@app.route("/", methods=['POST','GET'])
def index():
    return render_template("index.html")

@app.route("/check_credentials", methods=['POST','GET'])
def check_credentials():
    if request.form['email'] == "" or request.form['pass'] == "":
        return "false"
    
    return "menu"

@app.route("/client_login", methods=['POST','GET'])
def client_login():
    return render_template("index1.html")

@app.route("/manager_login",methods=['POST','GET'])
def manager_login():
    return render_template("index.html")

@app.route("/back_index")
def back_index():
    return index()

@app.route("/user_menu")
def user_menu():
    return render_template("user3.html")


@app.route("/login", methods=['POST','GET'])
def login():
	# request with auth=oauth to get request token
    # return a redirect to oauth callback endpoint
    #return "not implemented", 400
	return render_template("login.html")

def login_callback():
    # outh call to obtain access token
    # associate access token with user
    # verify if access token really exists
    # send login ok
    return "not implemented", 400

@app.route("/menu")
def menu():
	return render_template("menu.html")
@app.route("/details")
def details():
    return render_template("details.html")

@app.route("/more_info", methods=['POST','GET'])
def more_info():
    # SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    # scooter_url = os.path.join(SITE_ROOT, 'static', 'scooter_use.csv')
    # data = open(scooter_url)

    # SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    # users_url_2 = os.path.join(SITE_ROOT, 'static', 'scooter_chosen.csv')
    # data_2 = open(users_url_2,'w')
    # csv_writer = csv.writer(data_2)
    # csv_writer.writerow(["card_id","name","unlock_time","lock_time"])
    
    scooter_id = request.form['send_card']
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    id_url = os.path.join(SITE_ROOT, 'static', 'id_chosen.csv')
    data_4 = open(id_url,'w')
    csv_writer_2 = csv.writer(data_4)
    csv_writer_2.writerow(["id"])
    csv_writer_2.writerow([scooter_id])

    # SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    # people_url = os.path.join(SITE_ROOT, 'static', 'people.csv')
    
    # csv_reader = csv.reader(data)
    # next(csv_reader)
    # for scooter in csv_reader:
    #     if scooter[0] == scooter_id:
    #         data_3 = open(people_url)
    #         csv_reader_2 = csv.reader(data_3)
    #         next(csv_reader_2)
    #         for user in csv_reader_2:
    #             if user[0] == scooter[3]:
    #                 scooter_line = [user[0],user[1],scooter[1],scooter[2]]
    #                 csv_writer.writerow(scooter_line)
            # data_3.close()
            
    # csv_reader.close()
    # data.close()
    # data_2.close()
    # data_3.close()
    data_4.close()
    return render_template('details.html')

@app.route("/map1.geojson")
def map1():
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    json_url = os.path.join(SITE_ROOT, 'static', 'map1.geojson')
    data = json.load(open(json_url))
    return data

@app.route("/scooter_list" , methods=['POST','GET'])
def scooter_list():                              # Return a string list with all the scooters information

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    scooter_url = os.path.join(SITE_ROOT, 'static', 'scooters.csv')
    data = open(scooter_url)
    csv_reader = csv.reader(data)
        
    ids = []
    all_scooters = "HelloWorld \n" 
    next(csv_reader)
    for id_scooter in csv_reader:
        ids.append(id_scooter[0])

    data.close()

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    scooter_url = os.path.join(SITE_ROOT, 'static', 'scooters.csv')
    data = open(scooter_url)
    csv_reader = csv.reader(data)
    next(csv_reader)
    for scooter in csv_reader:
        if scooter[1] == "0":
            status_str = "AVAILABLE"
        else:
            status_str = "IN USE"
        scooter_str = ""
        scooter_str += scooter[0] + ";"
        scooter_str += status_str + ";"
        scooter_str += scooter[2]
        
        if scooter[0] != ids[len(ids)-1]:
            scooter_str += "\n"

        all_scooters += scooter_str
    data.close()
    return all_scooters

@app.route("/user_list")
def get_users():                              # Return a string list with all the scooters information
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url = os.path.join(SITE_ROOT, 'static', 'people.csv')
    data = open(users_url)
    csv_reader = csv.reader(data)
        
    ids = []
    all_users = "HelloWorld \n" 
    next(csv_reader)
    for id_user in csv_reader:
        ids.append(id_user[0])

    data.close()

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url = os.path.join(SITE_ROOT, 'static', 'people.csv')
    data = open(users_url)
    csv_reader = csv.reader(data)
    next(csv_reader)
    for user in csv_reader:
        user_str = ""
        user_str += user[0] + ";"
        user_str += user[1] + ";"
        user_str += user[2]
        
        if user[0] != ids[len(ids)-1]:
            user_str += "\n"

        all_users += user_str
    
    data.close()
    return all_users

def test():
    return "Hello World"

@app.route("/delete_user", methods=['POST','GET'])
def delete_user():
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url_1 = os.path.join(SITE_ROOT, 'static', 'people.csv')
    data_1 = open(users_url_1)
    csv_reader = csv.reader(data_1)

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url_2 = os.path.join(SITE_ROOT, 'static', 'people_write.csv')
    data_2 = open(users_url_2,'w')
    csv_writer = csv.writer(data_2)

    card = request.form['id']
    csv_writer.writerow(["id","name","email"])
    next(csv_reader)
    for user in csv_reader:
        if user[0] != card:
            csv_writer.writerow(user)

    os.remove(users_url_1)
    os.rename(users_url_2,users_url_1)

    data_1.close()
    data_2.close()
    return render_template('menu.html') 

@app.route("/add_user", methods = ['POST','GET'])
def add_user(): 
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url = os.path.join(SITE_ROOT, 'static', 'people.csv')
    data = open(users_url,'a')
    csv_write = csv.writer(data)

    card = request.form['id']
    name = request.form['name']
    email = request.form['email']

    user = [card,name,email]
    csv_write.writerow(user)

    data.close()
    return render_template("menu.html")

@app.route("/get_useTime", methods = ['POST','GET'])
def get_useTime(): 
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url_2 = os.path.join(SITE_ROOT, 'static', 'scooter_chosen.csv')
    data_2 = open(users_url_2,'w')
    csv_writer = csv.writer(data_2)
    csv_writer.writerow(["card_id","name","unlock_time","lock_time"])

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    id_url = os.path.join(SITE_ROOT, 'static', 'id_chosen.csv')
    data_4 = open(id_url)
    csv_reader_2 = csv.reader(data_4)
    scooter_id = 0
    next(csv_reader_2)
    for each_id in csv_reader_2:
        scooter_id = each_id[0]


    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    people_url = os.path.join(SITE_ROOT, 'static', 'people.csv')
    
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    scooter_url = os.path.join(SITE_ROOT, 'static', 'scooter_use.csv')
    data = open(scooter_url)
    csv_reader = csv.reader(data)
    next(csv_reader)
    for scooter in csv_reader:
        if scooter[0] == scooter_id:
            data_3 = open(people_url)
            csv_reader_2 = csv.reader(data_3)
            next(csv_reader_2)
            for user in csv_reader_2:
                if user[0] == scooter[3]:
                    scooter_line = [user[0],user[1],scooter[1],scooter[2]]
                    csv_writer.writerow(scooter_line)
            data_3.close()

    
    data.close()
    data_2.close()
    data_4.close()

    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    scooter_url = os.path.join(SITE_ROOT, 'static', 'scooter_chosen.csv')
    data_5 = open(scooter_url)
    csv_reader = csv.reader(data_5)
    ids = []
    all_scooters = "" 
    next(csv_reader)
    for scooter in csv_reader:
        ids.append(scooter[0])
    data_5.close()
    SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
    users_url = os.path.join(SITE_ROOT, 'static', 'scooter_chosen.csv')
    data_6 = open(users_url)
    csv_reader = csv.reader(data_6)
    next(csv_reader)
    for scooter in csv_reader:
        scooter_str = ""
        scooter_str += scooter[0] + ";"
        scooter_str += scooter[1] + ";"
        scooter_str += scooter[2] + ";"
        scooter_str += scooter[3] + "\n"
        
        # if scooter[0] != ids[len(ids)-1]:
        #     scooter_str += "\n"

        all_scooters += scooter_str
    data_6.close()
    return all_scooters


########################################################################################################################
if __name__ == "__main__":
	app.run(debug = True)

